# crud

./: pom.xml
src/main/java/com/core/controller/: Controller.java
src/main/java/com/srmo/account/controller/: LoginController.java  UserController.java
src/main/java/com/srmo/account/dao/: UserDao.java  UserDao.xml
src/main/java/com/srmo/account/model/: User.java
src/main/java/com/srmo/account/service/: UserService.java
src/main/java/com/srmo/account/service/impl/: UserServiceImpl.java
src/main/java/com/srmo/common/base/: BaseController.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp  login.vue
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: fuck.jsp  user.jsp
src/main/webapp/js/vue-dev/types/test/: options-test.ts  ssr-test.ts  vue-test.ts
