jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/myTest01?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=1234
#最大连接数
jdbc.maxPoolSize=30
#最大空闲连接
jdbc.maxIdle=10
#关闭连接后不自动commit
jdbc.autoCommitOnClose=false
#获取连接超时时间
jdbc.checkoutTimeout=10000
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2
#初始化连接数
jdbc.initialSize=10










#最大连接数
#c3p0.maxPoolSize=30
#最小连接数
#c3p0.minPoolSize=10
#关闭连接后不自动commit
#c3p0.autoCommitOnClose=false
#获取连接超时时间
#c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2